@charset "utf-8";

$primary:  #080808; 
$info:#f1f1f1;
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
html {
    scroll-behavior: smooth;
  }
  
  /* CSS Resets */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  body {
    font-family: var(--font-family);
  }
nav h1 {
    color: var(--primary-color);
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  
.burger-menu {
    color: $info;
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .container{
    text-align: center;
}
.project-table{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
	grid-gap: 0.5em;
}

.badge{
  border-width:0.4rem;
  border-radius:0.5rem;
  padding:0.3rem;
  border:solid;
  display: inline-block;
}

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: $info;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .project-table{
    display: inline;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap: 0.5em;

  }

}

$title-color:black;
$card-background-color:rgba(240, 239, 224, 0.925);
@import "../node_modules/bulma/bulma.sass";
@import '../node_modules/bulma-switch/dist/css/bulma-switch.min.css';